spring.application.name=Uber-Review-Service
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local

spring.datasource.username=root

spring.datasource.password=8895799681s

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=3000
# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



